<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 03</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 03</h1>
        <p class="lead">
            Usando exclusivamente classes do Bootstrap 5, aprimore o resultado da questão 2 substituindo o último item de menu por um menu flutuante com o título "Logado como Fulano" e com os itens "Perfil", "Alterar Senha" e "Sair". Substitua o nome "Fulano" por seu primeiro nome e deixe-o em negrito.
        </p>
        <hr>
    </div>

    <div class="container">
        <nav class="navbar bg-black bg-opacity-10 navbar-expand-md">
     <a href="#" class="navbar-brand d-flex align-items-center">
        <i class="bi-bootstrap-fill fs-1 me-2">NavBar</i>    </a>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuNavbar">
            
        <div class="navbar-nav"> 
           <a class="me-md-3" href="#">Principal</a> 
           <a class="me-md-3" href="#">Serviços</a> 
           <a class="me-md-3" href="#">Contato</a> 
           <a style="text-decoration: none;" class="me-md-3" href="#">
            <select class=" bg-black bg-opacity-10 ">
                <option selected>Logado como <b>André</b> </option>
                <option>Perfil</option>
                <option>Alterar Senha</option>
                <option>Sair</option>
              </select>
           </a> 
    
        </div>
    
        </div>
    </nav>
    
    
    
    
    
    </div>


</body>

</html>