<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 04</title>
    <style>
       .card{
        margin: 0 auto;
       }
    </style>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 04</h1>
        <p class="lead">
            Usando exclusivamente classes do Bootstrap 5, crie um card responsivo que tenha 8 colunas de largura por padrão e as seguintes larguras nos breakpoints SM, MD, LG e XL, respectivamente: 7, 5, 4 e 3. O card deverá mostrar dados de seu jogador favorito da seleção brasileira de futebol na copa de 2022. O card deve iniciar com uma foto do jogador alinhada ao topo, seguida por um cabeçalho com o texto "Jogador Favorito da Seleção", um título com o nome do jogador, um subtítulo com o clube em que ele joga, um texto com dados do jogador (cidade natal, data de nascimento e altura), e um rodapé indicando quantos jogos ele tem pela seleção brasileira. O card deve ser mostrado em um contêiner responsivo, centralizado horizontalmente.
        </p>
        <hr>
    </div>
    <div class="container py-5">
<div class="card col-5 col-sm-7 col-md-5 col-lg-4 col-xl-3" >
<img src="https://s2.glbimg.com/FtKm8fm3_42_hu2Kyvfmkn6yrMA=/0x0:6555x4370/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/B/Z/cNaWFcSfKBeRPpcMs0Pg/mnenor-ag720221124006.jpg" alt="">
<h4 class="card-header">Jogador favorito</h4>
<div class="card-body">
<h5 class="card-title">Richarlison</h5>
<h6 class="card-subtitle">Tottenham</h6>
<p class="card-text">
  Cidade natal: Nova Venécia/ES <br>
  Nascimento: 10/05/1997 <br>
  Altura: 1,83m 
</p>

<div class="card-footer">25 jogos pela seleção</div>







</div>












</div>



    </div>
</body>

</html>